<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Page 2</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div>
       <a href="index.html">Home</a>
       <a href="">First page</a>
       <a target="_blank" href="https://www.petco.com/content/petco/PetcoStore/en_US/pet-services/resource-center/caresheets/guinea-pig.html">More</a>
     </div>
   <!-- Use div tags only when you need to group certain elements together -->
   <!-- Double quotes are same as single quotes in Atom-->
     <h1>Guinea Pig Care</h1>
     <ol>
    <li>Breeds</li>
    <li>Favorite foods</li>
    <li>Socialization</li>
    <li>Other</li>
    </ol>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Favorite Food</th>
          <th>Age (years)</th>
          <th>Sex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Charlie</td>
          <td>Apples</td>
          <td>5</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Chip</td>
          <td>Hay</td>
          <td>4</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Sandy</td>
          <td>Carrots</td>
          <td>1</td>
          <td>Female</td>
        </tr>
      </tbody>
    </table>
   </body>
</html>
